# .env
DATABASE_URL=postgresql://neondb_owner:TZQaP9y7SwvI@ep-orange-flower-a1f4nk1m.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=8080
GIN_MODE=release
DB_SSLMODE=require
JWT_SECRET=terkoiz256